<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" type="image/png" href="logo/Icon Logo.png">
    <link href="/css/main.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="./icons/tabler-icons.css" type="text/css">
    <style>
        :root {
            --background: var(--gray-15);
        }

        p > a {
            color: var(--secondary);
        }

        body {
            font-family: Arial, sans-serif;
            color: var(--white);
            line-height: 1.5;
            margin: 0;
            width: 100%;
        }

        header {
            background-color: var(--gray-5) !important;
            position: sticky;
            top: 0;
        }

        header, main, footer {
            width: 100%;
            padding-top: 2vh !important;
            padding-bottom: 2vh !important;
            padding-left: 10vw !important;
            padding-right: 10vw !important;
        }

        #slogan {
            font-size: 3rem;
            font-weight: 500;
        }

        .selling-point p {
            font-size: 1.2rem;
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    <header class="flex ">
        <a href="/" style="line-height: 0;">
            <img src="/logo/Full Logo.png" height="50" alt="SquatNotes Logo" />
        </a>
    
        <nav class="ml-4" style="align-self: center;">
            <a class="p-2" href="/">Overview</a>
            <a class="p-2" href="/pages/video">Video</a>
            <a class="p-2" href="/pages/pro"><strong>Get SquatNotes Pro</strong></a>
        </nav>
    </header>

    <main>
        {% block page_title %}{% endblock %}
        {% block content %}{% endblock %}   
    </main>

    <footer class="text-center">
        <a href="/pages/privacy">Privacy</a>
        <span class="ml-4">&copy; 2023 <a href="https://www.vincela.com">Vincent La</a></span>
    </footer>
</body>
</html>